<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery course</title>
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

	<style>
		body{
			font-size: 17px;
			font-family: #f4f4f4;
			line-height: 1.5em;
		}
		
		header{
			background: #333;
			color: #fff;
			padding: 20px;
			border-bottom: 4px #000 solid;
			margin-bottom: 10px;
			text-align:center;
		}
		#container{
			width: 90%;
			margin: auto;
			padding: 10px;
		}
		.myClass{
			color:blue;
			background:black;
		}
		#box{
			background: #333;
			color: #fff;
			width: 500px;
			height: 90px;
			padding: 40px;
			text-align:center;
		}
		
		#box2{
			background: red;
			width: 100px;
			height: 100px;
			position:relative;
		}
	</style>
</head>
<body>
	<header>
		<h1>Jquery Crash Course | Ajax</h1>
	</header>
	<div id="container">
		<div id="result"></div>
		<ul id="users"></ul>
		<form id="postForm" action="https://jsonplaceholder.typicode.com/posts">
			<input type="text" id="title" placeholder="Title"><br>
			<textarea name="" id="body" placeholder="Body">
			</textarea><br>
			<input type="submit" value="Submit">
		</form>
	</div>
	<script>
		$(document).ready(function(){
			/*
			$('#result').load('test.html', function(
			responseText, statusText, xhr){
				if(statusText == 'success'){
					alert('It went fine');
				}else if(statusText == 'error'){
					alert("Error: "+xhr.statusText);
				}
			});
			
			$.get('test.html', function(data){
				$('#result').html(data);
			});
			
			
			$.getJSON('users.json', function(data){
				$.each(data, function(i, user){
					$('ul#users').append('<li>'+user.firstName+'</li>');
				});
			});
			
			
			$.ajax({
				method: 'GET',
				url: 'https://jsonplaceholder.typicode.com/posts',
				dataType: 'json'
			}).done(function(data){
				console.log(data);
				$.map(data, function(post, i){
					$('#result').append('<h3>'+post.title+'</h3><p>'+post.body+'</p>');
				});
			});
			*/
			
			$('#postForm').submit(function(e){
				e.preventDefault();
				
				var title = $('#title').val();
				var body = $('#body').val();
				var url = $(this).attr('action');
				
				$.post(url, {title:title, body:body}).done(function(data){
					console.log('Post Saved');
					console.log(data);
				});
			});
			
			
		});
	</script>
</body>
</html>